# Fitness-Projects

./: pom.xml
src/main/java/com/trkj/: Application.java
src/main/java/com/trkj/config/exception/: CustomError.java  CustomErrorType.java  GlobalExceptionHandler.java
src/main/java/com/trkj/config/mybatis/: CommonMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/trkj/config/oss/: OssProperties.java
src/main/java/com/trkj/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/trkj/config/security/: SpringSecurityConfig.java
src/main/java/com/trkj/config/web/: CORSConfig.java
src/main/java/com/trkj/controller/: ChangeNumController.java  DepartmentController.java  EmpController.java  OSSController.java  PermissionController.java  PoController.java  RoleController.java  SheduleController.java  StockOutController.java  StoreController.java  StroeController.java  SysUserController.java  UserController.java  stockInController.java
src/main/java/com/trkj/controller/liucz/: DepartmentController.java  EmpController.java  OSSController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/com/trkj/controller/liucz2/: CaiGouShenHeController.java  CommonMealController.java  FlyerController.java  HealthformController.java  InterviewController.java  PtMealController.java  PtProjectController.java  SalesArticleController.java  SalesController.java  TeamMealController.java  TeamProjectController.java  XueYuanController.java  soukeController.java
src/main/java/com/trkj/controller/ouyang/: CommissionController.java  DisburseController.java  EdetailsController.java  EeamageController.java  EmaintenanceController.java  InvoiceController.java  OnFileController.java  PoController.java  ProceedsController.java  SheduleController.java  StockOutController.java  StockOutRecordController.java  StoreController.java  (+1 more)
src/main/java/com/trkj/dao/: ChangenumMapper.java  DepartmentMapper.java  EmpAndUserMapper.java  EmpMapper.java  PermissionMapper.java  PoMapper.java  RoleMapper.java  ScheduleMapper.java  StockInMapper.java  StockInVoMapper.java  StockOutMapper.java  StoreMapper.java  UserAndEmpMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/trkj/dto/: CaiGouShenHeDTO.java  PermissionDTO.java  PtMealProjectDTO.java  RolePermissionDTO.java  TeamProjectDTO.java  UserRoleDTO.java
src/main/java/com/trkj/entity/: Changenum.java  Department.java  Emp.java  EmpAndUser.java  Permission.java  Po.java  Role.java  Schedule.java  StockIn.java  StockOut.java  Store.java  User.java  UserAndEmp.java  UserInfo.java
src/main/java/com/trkj/run/: GeneratorCode.java
src/main/java/com/trkj/service/: ChangenumService.java  DepartmentService.java  EmpService.java  FileService.java  PermissionService.java  PoService.java  RoleService.java  ScheduleService.java  StockInService.java  StockOutService.java  StoreService.java  UserService.java
src/main/java/com/trkj/utils/: DateUtil.java  DepartmentTree.java  JwtUtils.java  LoginResult.java  MenuTree.java  Result.java  ResultCode.java  SystemConstants.java
src/main/java/com/trkj/vo/: RouterVo.java  TokenVo.java
src/main/resources/: application.properties  db_Test.sql  db_Test14.sql  db_test15.sql
src/main/resources/mapper/: ChangenumMapper.xml  EmpAndUserMapper.xml  EmpMapper.xml  PermissionMapper.xml  PoMapper.xml  ScheduleMapper.xml  StockInMapper.xml  StockInVoMapper.xml  StockOutMapper.xml  StoreMapper.xml  UserAndEmpMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/liucz/: DepartmentMapper.xml  EmpAndUserMapper.xml  EmpMapper.xml  PermissionMapper.xml  PoMapper.xml  RoleMapper.xml  UserAndEmpMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/liucz2/: CaigouShenheMapper.xml  CommonMealMapper.xml  FlyerMapper.xml  HealthformMapper.xml  InterviewMapper.xml  InvoiceMapper.xml  PtCoachMapper.xml  PtMealMapper.xml  PtProjectMapper.xml  SalesArticleMapper.xml  SalesMapper.xml  SchoolteachingMapper.xml  TeamChooseMapper.xml  TeamCoachMapper.xml  TeamMealMapper.xml  TeamProjectMapper.xml  XueYuanMapper.xml  XueYuanPtMapper.xml  XueYuanTmMapper.xml
src/main/resources/mapper/ouyang/: ChangenumMapper.xml  CommissionMapper.xml  DisburseMapper.xml  EeamageMapper.xml  OnFileMapper.xml  ProceedsMapper.xml  ScheduleMapper.xml  StockOutMapper.xml  StockOutRecordMapper.xml  StoreMapper.xml
src/main/resources/mapper/tqw/: AllotMemberMapper.xml  AllotProspectMapper.xml  BlackMapper.xml  CallbackMemberMapper.xml  CallbackProspectMapper.xml  ChooseProjectNameMapper.xml  CommonMemberMapper.xml  CompactMapper.xml  ComsuneMapper.xml  LockerMapper.xml  LoseMapper.xml  MemberConsultMapper.xml  MemberMapper.xml  MemberMealMapper.xml  ProspectMapper.xml  PtCoachMapper.xml  PtMealMapper.xml  PtMealMapperl.xml  PtMemberMapper.xml  PtProjectnameMapper.xml  TeamCoachMapper.xml  TeamMealMapper.xml  TeamMealMapperl.xml  TeamMemberMapper.xml  TeamProjectnameMapper.xml
src/test/java/com/trkj/: TestUser.java  test1.java
(+439 files in other folders)
